{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp": "1.0.0-*"
  },

  "commands": {
    "RoslynVarRewriter": "RoslynVarRewriter"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0",
        "System.Text.Encoding": "4.0.0.0",
        "System.Reflection": "4.0.0.0"
      }
    }
  }
}
